untyped

global function whisperCallback
global function GetPlayerNameById

int function GetIdByPlayerName(string name) {
    int arrayLen = GetPlayerArray().len()
    int found = -1
    for (int i = 0; i < arrayLen; i++) {
        if (GetPlayerArray()[i].GetPlayerName() == name) {
            found = i
        }
    }
    return found
}

void function GetPlayerNameById() {
    int id = NSGetPlayerIdForLookup()
    print("Looking up id")
    print(id)
    string name = GetPlayerArray()[id].GetPlayerName()
    NSSetFoundPlayerName(name)
}

void function whisperCallback() {
    string receiver = NSGetWhisperReceiver()
    int id = GetIdByPlayerName(receiver)
    if (id == -1) {
        print("Could not find a player with the name " + receiver)
        return;
    }
    string message = NSGetWhisperMessage()
    GetLocalClientPlayer().ClientCommand("swhisper " + id + " " + message)
}

