untyped

global function whisperCallback

int function GetIdByPlayerName(string name) {
    int arrayLen = GetPlayerArray().len()
    int found = -1
    for (int i = 0; i < arrayLen; i++) {
        if (GetPlayerArray()[i].GetPlayerName() == name) {
            found = i
        }
    }
    return found
}

void function whisperCallback() {
    string receiver = NSGetWhisperReceiver()
    int id = GetIdByPlayerName(receiver)
    if (id == -1) {
        print("Could not find a player with the name " + receiver)
        //return;
    }
    string message = NSGetWhisperMessage()
    GetLocalClientPlayer().ClientCommand("swhisper " + receiver + " " + message)
}

